{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ProductsDB;User ID=sa;Password=Experiment123!;Persist Security Info=True;Encrypt=False;"

  }
} 
  
